<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instructions - Find the Sunflowers</title>
  <link rel="stylesheet" href="instruction.css">
</head>
<body>
    <div class="container">
      <form class="instruction-form">
        <h1>Instructions</h1>
        <p>Follow these rules to play the game:</p>
        <ul>
          <li>Find the sunflowers to gain points <br><br>--> +25 points</li><br>
          <li>Pick the sun to increase your life <br><br>--> +1 life</li><br>
          <li>Avoid picking zombies, as they decrease your life. <br><br>--> -10 points</li>
        </ul>
        <button id="backBtn" type="button">Back</button>
      </form>

      <audio id="bgMusic" src="audios/pvz-theme.mp3" loop autoplay></audio>
    </div>

  <script src="instruction.js"></script>
</body>
</html>
